<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.0"
	Name="isosurf"
	ProjectGUID="{95F2C3DC-33E9-45EF-8F69-EEB0024B044C}"
	VCNestedProjectGUID="{74E459CC-5B87-4BEB-AD6D-0C094C4E09C2}"
	VCNestedProjectCRC32="1405386501"
	VCNestedProjectFileName="isosurf.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="1"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="1"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="4"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				AdditionalDependencies="SDL.lib SDLmain.lib SDL_image.lib opengl32.lib glu32.lib"
				LinkIncremental="2"
				GenerateDebugInformation="1"
				SubSystem="1"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="1"
				Optimization="3"
				GlobalOptimizations="1"
				FavorSizeOrSpeed="1"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="1"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"
				RequireProcExt="7"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				AdditionalDependencies="SDL.lib SDLmain.lib SDL_image.lib opengl32.lib glu32.lib"
				OutputFile="$(OutDir)/$(ProjectName).exe"
				LinkIncremental="1"
				GenerateDebugInformation="0"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\array2d.h"/>
		<File 
			RelativePath=".\battleconditions.h"/>
		<File 
			RelativePath=".\boundedarray.h"/>
		<File 
			RelativePath=".\clip.h"/>
		<File 
			RelativePath=".\consolewidget.cpp"/>
		<File 
			RelativePath=".\consolewidget.h"/>
		<File 
			RelativePath=".\csgtree.h"/>
		<File 
			RelativePath=".\cube_arrays.cpp"/>
		<File 
			RelativePath=".\cube_arrays.h"/>
		<File 
			RelativePath=".\font.cpp"/>
		<File 
			RelativePath=".\font.h"/>
		<File 
			RelativePath=".\glext.h"/>
		<File 
			RelativePath=".\global.cpp"/>
		<File 
			RelativePath=".\global.h"/>
		<File 
			RelativePath=".\image.cpp"/>
		<File 
			RelativePath=".\image.h"/>
		<File 
			RelativePath=".\index.h"/>
		<File 
			RelativePath=".\intersect.cpp"/>
		<File 
			RelativePath=".\intersect.h"/>
		<File 
			RelativePath=".\iso_common.h"/>
		<File 
			RelativePath=".\iso_method_dc.cpp"/>
		<File 
			RelativePath=".\iso_method_dc.h"/>
		<File 
			RelativePath=".\iso_method_dmc.cpp"/>
		<File 
			RelativePath=".\iso_method_dmc.h"/>
		<File 
			RelativePath=".\iso_method_ours.cpp"/>
		<File 
			RelativePath=".\iso_method_ours.h"/>
		<File 
			RelativePath=".\main.cpp"/>
		<File 
			RelativePath=".\matrix.cpp"/>
		<File 
			RelativePath=".\matrix.h"/>
		<File 
			RelativePath=".\mctable.cpp"/>
		<File 
			RelativePath=".\mctable.h"/>
		<File 
			RelativePath=".\model.cpp"/>
		<File 
			RelativePath=".\model.h"/>
		<File 
			RelativePath=".\opengl.cpp"/>
		<File 
			RelativePath=".\opengl.h"/>
		<File 
			RelativePath=".\parse.cpp"/>
		<File 
			RelativePath=".\parse.h"/>
		<File 
			RelativePath=".\player.h"/>
		<File 
			RelativePath=".\qefnorm.h"/>
		<File 
			RelativePath=".\qefqr.h"/>
		<File 
			RelativePath=".\rootfind.h"/>
		<File 
			RelativePath=".\script.cpp"/>
		<File 
			RelativePath=".\script.h"/>
		<File 
			RelativePath=".\terrainwidget.cpp"/>
		<File 
			RelativePath=".\terrainwidget.h"/>
		<File 
			RelativePath=".\tet_arrays.cpp"/>
		<File 
			RelativePath=".\tet_arrays.h"/>
		<File 
			RelativePath=".\timer.cpp"/>
		<File 
			RelativePath=".\timer.h"/>
		<File 
			RelativePath=".\traverse.h"/>
		<File 
			RelativePath=".\vect.cpp"/>
		<File 
			RelativePath=".\vect.h"/>
		<File 
			RelativePath=".\visitorextract.cpp"/>
		<File 
			RelativePath=".\visitorextract.h"/>
		<File 
			RelativePath=".\visitorextract_dc.h"/>
		<File 
			RelativePath=".\visitorextract_dmc.h"/>
		<File 
			RelativePath=".\widget.h"/>
	</Files>
</VisualStudioProject>

